# memcardrex

./: Dockerfile  README.md  bugfix_gui.py  bugfix_icon.js  build.sh
.github/workflows/: build.yaml
Builds/: licence-agreement.rtf
MemcardRex/: App.xaml  App.xaml.cs  FluentWindow.cs  MemcardRex.csproj  MemcardRex.sln  Program.cs  ViewLocator.cs
MemcardRex/Hardware/: CardLink.cs  DexDrive.cs  MemCARDduino.cs
MemcardRex/Misc/: PS1Card.cs  rexPluginSystem.cs  sjisConverter.cs  xmlSettingsEditor.cs
MemcardRex/ViewModels/: AboutWindowViewModel.cs  CardReaderWindowViewModel.cs  CommentsWindowViewModel.cs  CompareWindowViewModel.cs  HeaderWindowViewModel.cs  IconWindowViewModel.cs  InformationWindowViewModel.cs  MainWindowViewModel.cs  PluginsWindowViewModel.cs  PreferencesViewModel.cs  ViewModelBase.cs
MemcardRex/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  CardReaderWindow.xaml  CardReaderWindow.xaml.cs  CommentsWindow.xaml  CommentsWindow.xaml.cs  CompareWindow.xaml  CompareWindow.xaml.cs  HeaderWindow.xaml  HeaderWindow.xaml.cs  IconWindow.xaml  IconWindow.xaml.cs  InformationWindow.xaml  InformationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginsWindow.xaml  PluginsWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs
WixCreator/: WixCreator.sln
WixCreator/WixCreator/: Program.cs  WixCreator.csproj  packages.config
WixCreator/WixCreator/Properties/: AssemblyInfo.cs
