<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <PublishTrimmed>True</PublishTrimmed>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64;win-x86</RuntimeIdentifiers>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.0-rc1" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.0-rc1" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-rc1" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.0-rc1" />
        <PackageReference Include="Egorozh.ColorPicker.Avalonia.Dialog" Version="0.10.0.2-rc1" />
        <PackageReference Include="MessageBox.Avalonia" Version="0.10.7-rc1" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="3.0.0-pre" />
        <PackageReference Include="System.IO.Ports" Version="5.0.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    </ItemGroup>
</Project>
